<view>
  <view>{{month}}月{{day}}日{{hour}}点:{{minute}}分~{{hours_}}点:{{minutes_}}分</view>
  <view style="border:1px solid red;position: fixed;width: 100%;bottom: 0;">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;text-align: center;" value="{{value}}" bindchange="bindChange">
      <picker-view-column style="display:none;">
        <view wx:for="{{years}}" wx:key style="line-height: 50px;display:none;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key style="line-height: 50px">{{item}}日</view>
      </picker-view-column>



      <picker-view-column>
        <view wx:for="{{hours}}" wx:key style="line-height: 50px">{{item}}点</view>
      </picker-view-column>
      <picker-view-column>
        <view style="line-height: 50px;text-align: center;">:</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" wx:key style="line-height: 50px">{{item}}分</view>
      </picker-view-column>


      <picker-view-column>
        <view style="line-height: 50px;text-align: center;">~</view>
      </picker-view-column>


      <picker-view-column>
        <view wx:for="{{hours_s}}" wx:key style="line-height: 50px">{{item}}点</view>
      </picker-view-column>
      <picker-view-column>
        <view style="line-height: 50px;text-align: center;">:</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes_s}}" wx:key style="line-height: 50px">{{item}}分</view>
      </picker-view-column>

    </picker-view>
  </view>
</view>